{
  "name": "serverless-storeit",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "serverless offline --stage dev",
    "info": "serverless info --stage prod --region ap-south-1",
    "deploy": "serverless deploy --stage prod --region ap-south-1",
    "deploy-dev-stage": "serverless deploy --stage dev --region ap-south-1",
    "info-dev-stage": "serverless info --stage dev --region ap-south-1",
    "remove": "serverless remove --stage prod --region ap-south-1",
    "generate": "drizzle-kit generate --config=drizzle.config.js",
    "migrate": "tsx src/cli/migrator.js",
    "migrate-dev": "tsx src/cli/migrator.js dev"
  },
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "@as-integrations/aws-lambda": "^3.1.0",
    "@aws-sdk/client-ssm": "^3.712.0",
    "@codegenie/serverless-express": "^4.16.0",
    "@neondatabase/serverless": "^0.10.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.38.2",
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "jsonwebtoken": "^9.0.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.1",
    "serverless-offline": "^14.4.0",
    "tsx": "^4.19.2"
  }
}
